﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "hw7", "hw7\hw7.vcxproj", "{F1E36B68-EB40-40C2-8437-4EC4B6C93450}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F1E36B68-EB40-40C2-8437-4EC4B6C93450}.Debug|Win32.ActiveCfg = Debug|Win32
		{F1E36B68-EB40-40C2-8437-4EC4B6C93450}.Debug|Win32.Build.0 = Debug|Win32
		{F1E36B68-EB40-40C2-8437-4EC4B6C93450}.Release|Win32.ActiveCfg = Release|Win32
		{F1E36B68-EB40-40C2-8437-4EC4B6C93450}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
